<!DOCTYPE html>
<html lang="en">

<head>
  <title>SHOPTOM</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>

    body {
      padding-top:6px; 
    }

    .navbar-brand {
      margin-right: 90px;
      font-size: 28px;
    }
    .sale h3 {
      background-color: rgb(53, 109, 228);
      padding: 14px 15px;
      font-weight: 700;
      color: #fff;
    }
    .sale span {
      color: rgb(213, 237, 36);
    }
    .navbar-nav.left-menu {
      margin-right: auto;
    }

    .navbar-nav.left-menu .nav-item {
      margin-right: 10px;
      transition: transform 0.3s ease-in-out;
    }
    .navbar-nav.left-menu .nav-item:hover {
      transform: scale(1.30);
    }
    .navbar-nav.right-menu {
      margin-left: auto;
    }
    .navbar-nav.right-menu .nav-item {
      transition: transform 0.3s ease-in-out;
    }
    .navbar-nav.right-menu .nav-item:hover {
      transform: scale(1.30);
    }
    .navbar-toggler {
      order: -1; /* Move the toggle button to the left */
    }
    .carousel-inner img {
    width: 100%;
    height: 60%;
    padding-left: 40px;
    padding-right: 40px;
    object-fit: cover;
  }
  .container svg {
    transition: transform 0.3s ease-in-out;
  }
  .container svg:hover {
    transform: scale(1.20);
  }
   .breadcrumb {
    background-color: #fff;
    margin-left: 30px;
   }
   .breadcrumb a {
    color: grey;
    text-decoration: none;
    font-weight: 700;
   }
  
     /*phan footer*/
     .footer {
      background-color: #343a40;
      color: #fff;
      padding: 40px 0;
    }

    .footer h4 {
      color: #f8f9fa;
    }

    .footer a {
      color: #fff;
    }

    .footer a:hover {
      text-decoration: underline;
    }
    .footer ul  {
      list-style: none;
      padding: 0;
    }
  /*danh muc san pham*/
.card {
    border: none;
}
.danhmucsanpham .card-link {
    color: black;
}
.thongtinshop img {
    width: 100%;
    height: auto;
}
.thongtinshop span {
    color: blue;
    font-weight: 600;
}
.duonglienket svg{
  margin-right: 12px;

}
.row img {
  width: 100%;
  height: auto;
}
.tieudetin .row img {
  width: 100%;
  height: auto;
}
.fade-in-top {
	-webkit-animation: fade-in-top 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-top 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

 @-webkit-keyframes fade-in-top {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-top {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}


  </style>
</head>

<body>

  <div class="sale">
    <h3 class="text-center">ĐANG CÓ CHƯƠNG TRÌNH GIẢM GIÁ <span>30%</span></h3>
  </div>
<!--phan mo dau-->
  <div class="container">
    <nav class="navbar navbar-expand-sm">
      <!-- Chỗ nhập và thẻ a -->
      <h3 class="navbar-brand" style="color: red;">SHOPTOM</h3>
      <input class="form-control mr-sm-2" type="text" placeholder="Tìm kiếm....">
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black"
          class="bi bi-search" viewBox="0 0 16 16">
          <path
            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
        </svg></a>
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="black"
          class="bi bi-person-fill" viewBox="0 0 16 16">
          <path
            d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
        </svg></a>
    </nav>
  </div>
<!--thanh dieu huong-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav left-menu">
        <li class="nav-item active">
          <a class="nav-link" href="#">Trang chủ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Thông tin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Danh mục</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Admin/Downloads/WEB%20SHOP%20GI%C3%80Y/s3.html">Sản phẩm</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Liên hệ</a>
        </li>
      </ul>
      <ul class="navbar-nav right-menu">
        <li class="nav-item">
         <a class="nav-link" style="margin-right: 40px;" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
          </svg>Giỏ hàng</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
            <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456M12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2"/>
          </svg>Vận chuyển</a>
        </li>
      </ul>
    </div>
  </nav>
<!--end-->
<!--thong tin dau-->
<div class="hethong">
    <div class="thongtinshop fade-in-top" style="padding: 15px 15px;">
         <div class="row">
             <div class="col-md-8">
                <img src="ảnh bản đồ.jpg" alt="bando">
             </div>
             <div class="col-md-4">
                <h4>HỆ THỐNG CỬA HÀNG</h4>
               <div class="hethong1">
                <span>TRUNG TÂM ĐIỀU HÀNH CẦN THƠ</span>
                <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sign-turn-right-fill" viewBox="0 0 16 16">
                    <path d="M9.05.435c-.58-.58-1.52-.58-2.1 0L.436 6.95c-.58.58-.58 1.519 0 2.098l6.516 6.516c.58.58 1.519.58 2.098 0l6.516-6.516c.58-.58.58-1.519 0-2.098L9.05.435ZM9 8.466V7H7.5A1.5 1.5 0 0 0 6 8.5V11H5V8.5A2.5 2.5 0 0 1 7.5 6H9V4.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L9.41 8.658A.25.25 0 0 1 9 8.466"/>
                  </svg>56 Hùng Vương, P. Ninh Kiều, TP. Cần Thơ</p>
               </div>
               <div class="hethong2">
                <span>GIÀY SHOPTOM BÌNH PHƯỚC</span>
                <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sign-turn-right-fill" viewBox="0 0 16 16">
                    <path d="M9.05.435c-.58-.58-1.52-.58-2.1 0L.436 6.95c-.58.58-.58 1.519 0 2.098l6.516 6.516c.58.58 1.519.58 2.098 0l6.516-6.516c.58-.58.58-1.519 0-2.098L9.05.435ZM9 8.466V7H7.5A1.5 1.5 0 0 0 6 8.5V11H5V8.5A2.5 2.5 0 0 1 7.5 6H9V4.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L9.41 8.658A.25.25 0 0 1 9 8.466"/>
                  </svg>915 Phú Riềng Đỏ, P.Tân Bình, TP. Đồng Xoài, Bình Phước</p>
              </div>
              <div class="hethong3">
                <span>GIÀY SHOPTOM CÀ MAU</span>
                <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sign-turn-right-fill" viewBox="0 0 16 16">
                    <path d="M9.05.435c-.58-.58-1.52-.58-2.1 0L.436 6.95c-.58.58-.58 1.519 0 2.098l6.516 6.516c.58.58 1.519.58 2.098 0l6.516-6.516c.58-.58.58-1.519 0-2.098L9.05.435ZM9 8.466V7H7.5A1.5 1.5 0 0 0 6 8.5V11H5V8.5A2.5 2.5 0 0 1 7.5 6H9V4.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L9.41 8.658A.25.25 0 0 1 9 8.466"/>
                  </svg>72 - 74 Ngô Quyền, Phường 9, TP. Cà Mau</p>
              </div>
             </div>
         </div>
    </div>
</div>
<!---->
<div class="thongtinhang" style="padding: 22px 22px;">
  <div class="row">
    <div class="col-md-5">
      <p>Hơn 10 năm phát triển, SHOPTOM luôn mang đến những mẫu giày chất lượng tốt nhất với giá cả hợp lí nhất đến tay người tiêu dùng với hệ thống cửa hàng Số 1 Hà Nội và bán online khắp Việt Nam.</p>
       
      <p class="text-center" style="font-size: 50px; font-weight: 700;">1 970 004</p>
      <span class="" style="color: grey; margin-left: 141px;font-size: 24px;">Số sản phẩm đã bán</span>
      <p class="text-center" style="font-size: 50px; font-weight: 700;">893 345</p>
      <span style="font-size: 17px; font-weight: 700; margin-left: 48px; color: grey;">Khách hàng đã mua sản phẩm của SHOPTOM</span>
    </div>
    <div class="col-md-7">
      <div class="thehinhanh">
      <img src="https://giaynation.com/wp-content/uploads/2022/06/Gia%CC%80y-Nike-Air-Force-1-Tra%CC%86%CC%81ng-Full-7.jpg" alt="anhminhhoa">
    </div>
    </div>
  </div>
</div>
 <!--tin tuc moi-->
 <div class="phantin" style="padding: 34px 34px;">
  <div class="tieudetin" >
    <h3 class="text-center" style="margin-top: 11px; font-weight: 700;">TIN TỨC MỚI NHẤT</h3>
  </div>
  <div class="row" style="margin-top: 12px;">
     <div class="col-md-6">
     <div class="anh1">
      <img src="https://vn-live-01.slatic.net/p/018499fb4bf017b7d5adcf9e9b944884.jpg" alt="ang1">
     </div>
      <p>Nike được biết đến là một trong những tập đoàn đa quốc gi, trụ sở chính của Nike thuộc bang Washington County, Oregon, Mỹ. Hiện tại, Nike có nhiều nhà máy sản xuất trên toàn thế giới với tổng số lượng nhân viên làm việc ước tính là 70.000 người.</p>
     </div>
     <div class="col-md-6">
      <div class="anh1">
        <img src="https://media.karousell.com/media/photos/products/2021/6/26/nike_air_jordan_1_low_unc_1624720515_7960e1a7_progressive.jpg" alt="ang1">
       </div>
        <p>Nike được biết đến là một trong những tập đoàn đa quốc gi, trụ sở chính của Nike thuộc bang Washington County, Oregon, Mỹ. Hiện tại, Nike có nhiều nhà máy sản xuất trên toàn thế giới với tổng số lượng nhân viên làm việc ước tính là 70.000 người.</p>
       </div>
     </div>
  </div>
 </div>
<!--thong tin ket 2-->
<div class="phantongchung" style="margin-top: 25px; padding: 14px 16px; background-color: rgb(239, 237, 237);">
    <div class="row">
      <div class="col-md-4">
        <h5>ĐĂNG KÍ NHẬN TIN</h5>
        <p style="font-size: 12px;">NHẬP EMAIL ĐỂ NHẬN THÔNG TIN KHUYẾN MÃI TỪ CHÚNG TÔI.</p>
      </div>
      <div class="col-md-4">
        <form class="form-inline" action="/action_page.php" style="margin-top: 18px;">
          <label for="email" class="mr-sm-2">Email address:</label>
          <input type="email" class="form-control" placeholder="Enter email" id="email"><button class="btn btn-primary" style="color: #fff; background-color: black;">GỬI</button>
        </form>
      </div>
      <div class="col-md-4">
         <div class="duonglienket" style="margin-top: 18px;">
          Các đường dẫn : <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
          </svg><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
            <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
          </svg><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-messenger" viewBox="0 0 16 16">
            <path d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.639.639 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.639.639 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76m5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z"/>
          </svg><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
          </svg>
         </div>
      </div>
    </div>
  </div>

       <!-- Phần Footer -->
 <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>GIỚI THIỆU</h4>
          <p>SHOPTOM nơi trao tặng các sản phẩm giày thời trang trẻ trung, phong cách, bắt trend cho giới trẻ.</p>
          <p><strong>Địa chỉ:</strong>Trường Đại Học Nam Cần Thơ</p>
        </div>
        <div class="col-md-4">
          <h4>CÁC CHÍNH SÁCH</h4>
          <ul>
            <li><a href="#">Chính sách bảo mật của SHOPTOM</a></li>
            <li><a href="#">Chính sách bảo hành củaSHOPTOM</a></li>
            <li><a href="#">Chính sách đổi trả hoàn tiền của SHOPTOM</a></li>
            <li><a href="#">Phương thức thanh toán của SHOPTOM</a></li>
            <li><a href="#">Chính sách vận chuyển của SHOPTOM</a></li>
            <li><a href="#">Hình thức vận chuyển</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>HỖ TRỢ KHÁCH HÀNG</h4>
          <ul>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Liên hệ</a></li>
            <li><a href="#">Tác giả</a></li>
            <li><a href="#">SHOPTOM.com</a></li>
            <li>Mua hàng: 0932433160 (7h30-22h)</li>
            <li>(Tất cả các ngày trong tuần)</li>
          </ul>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-4">
          <h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
          <p><a href="#">Website Shop Giày Replica chuẩn 1:1</a></p>
          <p><a href="#">Shop Giày Replica</a></p>
          <p><a href="#">Shop Giày Replica chuẩn 1:1</a></p>
          <p><a href="#">Shop Giày Replica chuẩn 1:1</a></p>
        </div>
        <div class="col-md-4">
          <h4>DMCA.com Protection Status</h4>
          <p>Hotline: 0123.333.456</p>
          <p>Email:TOM@gmail.com</p>
        </div>
      </div>
    </div>
  </div>











  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>
