<!DOCTYPE html>
<html lang="en">

<head>
  <title>SHOPTOM</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>

    body {
      padding-top:6px; 
    }

    .navbar-brand {
      margin-right: 90px;
      font-size: 28px;
    }
    .sale h3 {
      background-color: rgb(53, 109, 228);
      padding: 14px 15px;
      font-weight: 700;
      color: #fff;
    }
    .sale span {
      color: rgb(213, 237, 36);
    }
    .navbar-nav.left-menu {
      margin-right: auto;
    }

    .navbar-nav.left-menu .nav-item {
      margin-right: 10px;
      transition: transform 0.3s ease-in-out;
    }
    .navbar-nav.left-menu .nav-item:hover {
      transform: scale(1.30);
    }
    .navbar-nav.right-menu {
      margin-left: auto;
    }
    .navbar-nav.right-menu .nav-item {
      transition: transform 0.3s ease-in-out;
    }
    .navbar-nav.right-menu .nav-item:hover {
      transform: scale(1.30);
    }
    .navbar-toggler {
      order: -1; /* Move the toggle button to the left */
    }
    .carousel-inner img {
    width: 100%;
    height: 60%;
    padding-left: 40px;
    padding-right: 40px;
    object-fit: cover;
  }
  .container svg {
    transition: transform 0.3s ease-in-out;
  }
  .container svg:hover {
    transform: scale(1.20);
  }
   .breadcrumb {
    background-color: #fff;
    margin-left: 30px;
   }
   .breadcrumb a {
    color: grey;
    text-decoration: none;
    font-weight: 700;
   }
/**/
.about-us {
      background-color: #f8f9fa;
      padding: 40px 0;
      border: 2px solid rgb(210, 206, 206);
    }

    .about-us h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .about-us p {
      text-align: justify;
    }

    .about-us img {
      max-width: 100%;
      height: auto;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .about-us img:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(19, 28, 183, 0.4);
    }
    /**/
.rating {
    display: flex;
}
.rating p {
    color: blue;
    margin-right: 0;
}
.rating svg {
    margin-top: 4px;
    margin-right: 5px;
    color: rgb(230, 180, 124);
}
.rating1 {
    display: flex;
}
.thongtin1 {
    display: flex;
}
.thongtin2 {
    display: flex;
}

.thongtin3 {
    display: flex;
}
.thongtin3 span{
    font-size: 17px;
    color: yellow;
    font-weight: 600;
}
.rating3 {
    background: rgb(219,83,55);
background: linear-gradient(90deg, rgba(219,83,55,1) 0%, rgba(209,157,42,1) 48%, rgba(196,119,29,1) 72%, rgba(230,48,32,1) 96%);
    padding: 11px 12px;
    border-radius: 6px;
}
.rating3 p{
    color: #fff;
}
.row span {
 color: yellow;
 font-size: 22px;
 font-weight: 750;
}
.rating4 .thongtin4{
    margin-top: 8px;
    border: 2px dashed rgb(147, 147, 219);
    padding: 10px 10px;
}
.rating5 {
 background-color: rgb(205, 232, 206);
 padding: 10px 10px;
}
.thongtin5 p {
 color: green;
 font-weight: 600;
}
.size {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
 
}

.size p {
    margin-right: 9px;
    padding: 5px;
    border: 1px solid #b3a9a9;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 5px;
}

.size p:hover {
    background-color: #eee;
}
.rating6 button {
width: 100%;
}
.camket p {
    text-align: center;
}
.camket .row {
    border: 1px solid grey;
    padding: 10px 10px;
}
.dathang {
    margin-top: 13px;
    border: 1px solid grey;
}
.thongtindathang  {
    padding: 11px 11px;
}
.thongtindathang p {
    text-align: center;
}
.anhnho img {
 height: 100px;
}
/*phan mo dau 2*/
.thongtinphan1 h5{
   margin-left: 30px;
   font-weight: 700;
   margin-top: 10px;
}
.thongtinphan1 .row {
  margin-top: 20px;
}
.thongtindanhgia p{
  margin-left: 26px;
color: blue;
}
.khung1 {
  background-color: #ece7e7;
}
.motasanpham {
  margin-top: 15px;
}
.motasanpham h6 {
  margin-left: 20px;
}
.phandanhgia {
    border: 1px solid grey;
    padding: 12px 12px;
    border-radius: 5px;
}


.phandanhgia .row {
  display: flex;
    margin-right: 4px;
}
.nutdanhgia button{
  background-color: rgb(15, 46, 148);
      color: white;
      border: none;
}
.nutdanhgia button:hover {
  background-color: azure;
        color: rgb(52, 65, 203);
        border: 2px solid rgb(27, 126, 207);
}
.guicauhoi button {
margin-top: 12px;
background-color: rgb(15, 46, 148);
      color: white;
      border: none;
}
.khamphathem h5 {
  margin-left: 35px;
  margin-top: 14px;
  font-weight: 600;
}
.guicauhoi button:hover {
  background-color: azure;
        color: rgb(52, 65, 203);
        border: 2px solid rgb(27, 126, 207);
}
.phandanhgia .row p {
  margin-top: 15px;
  color: black;
  font-size: 18px;
}
#feedback-input {
      width: 100%; /* 100% chiều ngang trừ 20px để làm cho nó không bị tràn ra khỏi phần tử cha */
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    .nhapphanhoi {
        border: 1px solid rgb(13, 12, 12);
    }
    .thongtinhuuich {
      border: 1px solid grey;
      padding: 16px 14px;
      transition: transform 0.3s ease-in-out;
    }
    .thongtinhuuich:hover {
      transform: scale(1.06);
    }
    .thongtinhuuich img{
      width: 100%;
      height: auto;
    }
    .thongtinhuuich2 img{
      width: 100%;
      height: auto;
    }
    .thongtinhuuich2 {
      border: 1px solid grey;
      padding: 16px 14px;
      transition: transform 0.3s ease-in-out;
    }
    .thongtinhuuich2:hover {
      transform: scale(1.06);
    }
    .thongtinhuuich3 img{
      width: 100%;
      height: auto;
    }
    .thongtinhuuich3 {
      border: 1px solid grey;
      padding: 16px 14px;
      transition: transform 0.3s ease-in-out;
    }
    .thongtinhuuich3:hover {
      transform: scale(1.06);
    }
    .thongtinhuuich4 img{
      width: 100%;
      height: auto;
    }
    .thongtinhuuich4 {
      border: 1px solid grey;
      padding: 16px 14px;
      transition: transform 0.3s ease-in-out;
    }
    .thongtinhuuich4:hover {
      transform: scale(1.06);
    }
    .thongtinhuuich5 img{
      width: 100%;
      height: auto;
    }
    .thongtinhuuich5 {
      border: 1px solid grey;
      padding: 16px 14px;
      transition: transform 0.3s ease-in-out;
    }
    .thongtinhuuich5:hover {
      transform: scale(1.06);
    }
    .card {
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(102, 101, 101, 0.2);
}
.card p {
    color: red;
  font-weight: 600;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(19, 28, 183, 0.4);
}

.container .btn {
      background-color: rgb(15, 46, 148);
      color: white;
      border: none;
    }
    .container .btn:hover {
        background-color: azure;
        color: rgb(52, 65, 203);
        border: 2px solid rgb(27, 126, 207);
    }
    .container svg {
        margin-right: 7px;
        margin-bottom: 4px;
    }
    .container span {
        transition: transform 0.3s ease-in-out;
    }
    .container span:hover {
        transform: scale(1.20);
    }
    .card-body a {
        color: black;
        text-decoration: none;
    }
        /*phan footer*/
        .footer {
      background-color: #343a40;
      color: #fff;
      padding: 40px 0;
      margin-top: 20px;
    }

    .footer h4 {
      color: #f8f9fa;
    }

    .footer a {
      color: #fff;
    }

    .footer a:hover {
      text-decoration: underline;
    }
    .footer ul  {
      list-style: none;
      padding: 0;
    }
  </style>
</head>

<body>

  <div class="sale">
    <h3 class="text-center">ĐANG CÓ CHƯƠNG TRÌNH GIẢM GIÁ <span>30%</span></h3>
  </div>
<!--phan mo dau-->
  <div class="container">
    <nav class="navbar navbar-expand-sm">
      <!-- Chỗ nhập và thẻ a -->
      <h3 class="navbar-brand" style="color: red;">SHOPTOM</h3>
      <input class="form-control mr-sm-2" type="text" placeholder="Tìm kiếm....">
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black"
          class="bi bi-search" viewBox="0 0 16 16">
          <path
            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
        </svg></a>
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="black"
          class="bi bi-person-fill" viewBox="0 0 16 16">
          <path
            d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
        </svg></a>
    </nav>
  </div>
<!--thanh dieu huong-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav left-menu">
        <li class="nav-item active">
          <a class="nav-link" href="#">Trang chủ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Thông tin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Danh mục</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Admin/Downloads/WEB%20SHOP%20GI%C3%80Y/s3.html">Sản phẩm</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Liên hệ</a>
        </li>
      </ul>
      <ul class="navbar-nav right-menu">
        <li class="nav-item">
         <a class="nav-link" style="margin-right: 40px;" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
          </svg>Giỏ hàng</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
            <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456M12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2"/>
          </svg>Vận chuyển</a>
        </li>
      </ul>
    </div>
  </nav>
<!--end-->
<div class="about-us">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
            <img src="https://brooklyn-shop.de/cdn/shop/products/26e4473683b46e06c154ed80310e9303_grande.jpg?v=1607691613" alt="About Us Image" id="anhchinh">
            <!--anh bia nho 2-->
            <div class="anhnho" style="margin-top: 11px;">
                <div class="row">
                    <div class="col-3">
                        <img src="https://www.dhresource.com/webp/m/0x0/f2/albu/g20/M00/DB/AB/rBVaqGCdKmaAS9HvAAD_6AamLLM568.jpg" alt="Ảnh 1"  onclick="showImage('https://www.dhresource.com/webp/m/0x0/f2/albu/g20/M00/DB/AB/rBVaqGCdKmaAS9HvAAD_6AamLLM568.jpg')">
                      </div>
                    <div class="col-3">
                      <img src="https://cdn.lovellsports.com/products/zoom/1190464_8.jpg?width=700" alt="Ảnh 2"  onclick="showImage('https://cdn.lovellsports.com/products/zoom/1190464_8.jpg?width=700')" >
                    </div>
                    <div class="col-3">
                      <img src="https://www.getinspired.no/globalassets/productimages/k_ni-dh8010-101_230123_pa_4.png?ref=858002AE72" alt="Ảnh 3" onclick="showImage('https://www.getinspired.no/globalassets/productimages/k_ni-dh8010-101_230123_pa_4.png?ref=858002AE72')">
                    </div>
                    <div class="col-3">
                      <img src="https://i5.walmartimages.com/asr/d9069318-d51a-4ece-91af-5b24d7f45ecd.c4469e64c338241a8e3ea2571d5e7e87.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF" alt="Ảnh 4" onclick="showImage('https://i5.walmartimages.com/asr/d9069318-d51a-4ece-91af-5b24d7f45ecd.c4469e64c338241a8e3ea2571d5e7e87.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF')">
                    </div>
                  </div>
            </div>
            <!---->
            <!-- Modal cho ảnh 1 -->
<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img src="https://www.dhresource.com/webp/m/0x0/f2/albu/g20/M00/DB/AB/rBVaqGCdKmaAS9HvAAD_6AamLLM568.jpg" alt="Ảnh 1">
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal cho ảnh 2 -->
  <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img src="link_anh_2" alt="Ảnh 2">
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal cho ảnh 3 -->
  <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img src="link_anh_3" alt="Ảnh 3">
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal cho ảnh 4 -->
  <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img src="link_anh_4" alt="Ảnh 4">
        </div>
      </div>
    </div>
  </div>
  
            <!---->
          </div>
          <div class="col-md-5">
            <h5>Giày Nike Air Max 90G-CU9978-101</h5>
            <div class="rating">
                <span style="margin-right: 5px; color: black; font-size: 14px;">5.00</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>
                <p> (4 đánh giá)</p>
            </div>
            <div class="rating1">
                <p >Mã sản phẩm: N/A</p>
                <span style="margin-left: 120px; color:black; font-size: 13px;">Đã bán: 197</span>
            </div>
           <div class="rating2">
            <p>Tình trạng : <span style="color: green;">còn hàng</span></p>
           </div>
           <div class="rating3">
           <div class="row">
            <div class="col-md-6">
                <p>Giá sale: <span>850.000đ</span></p>
                <p>Giá gốc: <del>1.400.000đ</del></p>
                <p>Tiết kiệm: <span>550K</span></p>

            </div>
            <div class="col-md-6">
                <p>Flash sale kết thúc sau</p>
    <p>23 Giờ 40 Phút 37 Giây</p>
    <p>Đã bán: <span>10</span>/15</p>
            </div>
           </div>
           </div>
           <div class="rating4">
            <div class="thongtin4">
                <p><strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-check-fill" viewBox="0 0 16 16">
                    <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m-1.646-7.646-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708.708z"/>
                  </svg>Mua càng nhiều, ưu đãi càng lớn</strong></p>
    <p><i>(Ưu đãi có thể kết thúc sớm)</i></p>
    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-check-circle-fill" viewBox="0 0 16 16" style="margin-right: 8px;">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
      </svg>Freeship khi mua 2 đôi</p>
    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-check-circle-fill" viewBox="0 0 16 16"style="margin-right: 8px;">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
      </svg>Tặng tất theo sản phẩm(Tùy đôi)</p>
    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-check-circle-fill" viewBox="0 0 16 16"style="margin-right: 8px;">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
      </svg>Mua 5 đôi tặng 1 đôi</p>
            </div>
           </div>
<div class="rating5" style="margin-top: 9px;">
    <div class="thongtin5">
        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tags-fill" viewBox="0 0 16 16" style="margin-right: 8px;">
            <path d="M2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586zm3.5 4a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"/>
            <path d="M1.293 7.793A1 1 0 0 1 1 7.086V2a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l.043-.043-7.457-7.457z"/>
          </svg>Giảm 40K-Nhập mã giảm giá SHOPTOM - Áp dụng cho đơn hàng lần 2 trở lên</p>
    </div>
</div>

<p style="margin-top: 11px;"><strong><i>SIZE</i></strong></p>
<div class="size">
    <p>36</p>
    <p>37</p>
    <p>38</p>
    <p>39</p>
    <p>40</p>
    <p>41</p>
    <p>42</p>
    <p>43</p>
    <p>44</p>
    <p>45</p>
</div>
<p><strong>Chọn số lượng:</strong>
    <input type="number" min="1" value="1">
</p>
<div class="rating6" style="margin-top: 12px;">
    <button class="btn btn-primary">ĐẶT MUA NGAY</button>
</div>


        </div>
        
        <div class="col-md-3">
            <h5 class="text-center">SHOPTOM CAM KẾT</h5>
           <div class="camket">
            <div class="row">
                <div class="col-md-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="green" class="bi bi-shield-fill-check" viewBox="0 0 16 16" style="margin-left: 15px;">
                        <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0m2.146 5.146a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647z"/>
                      </svg><p>Hoàn tiền <strong>100%</strong> nếu không đúng hàng</p>
                </div>
                <div class="col-md-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="green" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16"style="margin-left: 15px;">
                        <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                      </svg> <p>Nhận hàng và cho kiểm tra hàng đúng ý và nhận hàng</p>
                </div>
                <div class="col-md-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="green" class="bi bi-reply-all-fill" viewBox="0 0 16 16"style="margin-left: 15px;">
                        <path d="M8.021 11.9 3.453 8.62a.719.719 0 0 1 0-1.238L8.021 4.1a.716.716 0 0 1 1.079.619V6c1.5 0 6 0 7 8-2.5-4.5-7-4-7-4v1.281c0 .56-.606.898-1.079.62z"/>
                        <path d="M5.232 4.293a.5.5 0 0 1-.106.7L1.114 7.945a.5.5 0 0 1-.042.028.147.147 0 0 0 0 .252.503.503 0 0 1 .042.028l4.012 2.954a.5.5 0 1 1-.593.805L.539 9.073a1.147 1.147 0 0 1 0-1.946l3.994-2.94a.5.5 0 0 1 .699.106z"/>
                      </svg><p>Đổi trả trong <strong>7 ngày</strong> nếu sản phẩm lỗi và có hư hại</p>
                </div>
            </div>
           </div>
           <div class="dathang">
            <div class="thongtindathang">
                <p>Hotline đặt hàng</p>
                <p style="font-size: 19px; color: red; font-weight: 800;">0123.456.789</p>
                <p>(Zalo, 8h30 - 22h mở T7 và CN)</p>
            </div>
           </div>
<!--....-->
          </div>
      </div>
    </div>
  </div>
<!--end thong tin 1-->
<!--phan mo dau 2-->
<div class="phanmodau2" style="margin-top: 10px;">
    <div class="thongtinphan1">
        <div class="row">
            <div class="col-md-8">
                <h5>THÔNG SỐ SẢN PHẨM</h5>
                <div class="khung1">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="thongtinkhung1">
                                <p><strong>Size</strong></p>
                                <p><strong>Quà tặng</strong></p>
                                <p><strong>Thương hiệu</strong></p>
                                <p><strong>Loại hàng</strong></p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <p>36, 37, 38, 39, 40, 41, 42, 43, 44, 45</p>
                            <p>Full box + tax + bill, Tặng tất</p>
                            <p>Jordan 1, Nike</p>
                            <p>Like auth</p>
                        </div>
                    </div>
                </div>
               <div class="motasanpham">
                <h5>MÔ TẢ SẢN PHẨM</h5>
               
                <h6><p style="color: blue;">Giày Nike Air Max 90G-CU9978-101 </p>với thiết kế đẹp, tinh tế & màu sắc vô cùng dễ phối đồ. Vậy nên đôi giày này trở nên phổ biến, mang tính biểu tượng và được rất nhiều giới trẻ yêu thích.

                    Và nếu bạn cũng là một người đam mê dòng sneaker dễ mang, dễ phố đồ thì không nên bỏ qua mẫu giày siêu phẩm này đâu nhé! Dưới đây là một số hình ảnh của đôi Giày Nike Air Max 90G-CU9978-101 tại <a href="#" style="color: rgb(46, 15, 222);">SHOPTOM</a> (hàng chuẩn likeuauth, bản xịn nhất thị trường, đế Air 100%).</h6>

                    <h5>ĐÁNH GIÁ VÀ NHẬN XÉT TỪ KHÁCH HÀNG</h5>
                  </div>
                    <div class="thongtindanhgia">
                        <p><strong>Giày Nike Air Max 90G-CU9978-101</strong></p>
                        <div class="phandanhgia">
                            <h3>5.00 <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="black" class="bi bi-star-fill" viewBox="0 0 16 16" style="margin-bottom: 6px; margin-right:5px;">
                              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16"style="margin-bottom: 6px; margin-right:5px;">
                              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16"style="margin-bottom: 6px; margin-right:5px;">
                              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16"style="margin-bottom: 6px; margin-right:5px;">
                              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16"style="margin-bottom: 6px; margin-right:5px;">
                              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                            </svg>(2 đánh giá)</h3>
                             <div class="row">
                                <div class="col-1" style="margin-bottom:9px ;">
                                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
                                        <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                                        <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0"/>
                                      </svg></p>
                                       <p style="margin-top: 7px;">5</p>
                                      <p>4</p>
                                      <p>3</p>
                                      <p>2</p>
                                      <p>1</p>
                                </div>
                                <div class="col-5" style="margin-top: 27px;">
                                  <div class="progress">
                                      <div class="progress-bar" style="width: 70%;"></div>
                                  </div>
                                  <div class="progress" style="margin-top: 26px;">
                                      <div class="progress-bar" style="width: 70%;"></div>
                                  </div>
                                  <div class="progress"  style="margin-top: 26px;">
                                      <div class="progress-bar" style="width: 70%;"></div>
                                  </div>
                                  <div class="progress"  style="margin-top: 26px;">
                                      <div class="progress-bar" style="width: 70%;"></div>
                                  </div>
                                  <div class="progress"  style="margin-top: 26px;">
                                      <div class="progress-bar" style="width: 70%;"></div>
                                  </div>
                                  <div class="progress"  style="margin-top: 26px;">
                                      <div class="progress-bar" style="width: 70%;"></div>
                                  </div>
                              </div>
                                <div class="col-6">
                                  <p><strong style="color: blue;">70% | 2 đánh giá</strong></p>
                                   <p><strong style="color: blue;">70% | 2 đánh giá</strong></p>
                                    <p><strong style="color: blue;">70% | 2 đánh giá</strong></p>
                                    <p><strong style="color: blue;">70% | 2 đánh giá</strong></p>
                                    <p><strong style="color: blue;">70% | 2 đánh giá</strong></p>
                                    <p><strong style="color: blue;">70% | 2 đánh giá</strong></p>
                                </div>
                                <div class="nutdanhgia" style="margin-left: 13px;">
                                    <button class="btn btn-primary">GỬI ĐÁNH GIÁ</button>
                                </div>
                             </div>
                        </div>
                    </div>
                    <div class="thongtinphanhoi">
                        <h5>HỎI ĐÁP</h5>
                    <div class="nhapphanhoi" style="margin-left: 10px;">
                        <form id="feedback-form" >
                            <textarea id="feedback-input" placeholder="Nhập ý kiến của bạn..." rows="6"></textarea>
                          </form>
                         
                            <div class="row">
                                <div class="col-md-1">
                                    <div class="form-check" style="margin-left: 13px;">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="optradio">Anh
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <div class="form-check"style="margin-left: 13px;">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="optradio">Chị
                                        </label>
                                    </div>
                                </div>
                       
                            <div class="col-md-3">
                                <input type="text" id="full-name" name="full-name" placeholder="Họ Tên" required style="margin-bottom: 25px;">
                            </div>
                            <div class="col-md-3">
                                <input type="text" id="full-name" name="full-name" required placeholder="Số điện thoại" style="margin-bottom: 25px;">
                            </div>
                            <div class="col-md-3">
                                <input type="text" id="full-name" name="full-name" required placeholder="Email" style="margin-bottom: 25px;">
                            </div>
                        </div>
                    </div>
                    <div class="guicauhoi" style="margin-left: 13px;">
                        <button class="btn btn-primary" >GỬI CÂU HỎI</button>
                    </div>
                    </div>
            </div>
            <div class="col-md-4">
                <h5>THÔNG TIN HỮU ÍCH</h5>
                <div class="thongtinhuuich" style="margin: 14px;">
                  <div class="row">
                    <div class="col-md-5">
                      <img src="https://tamanh.net/wp-content/uploads/2023/03/phoi-do-voi-nike-air-force-1-cho-nam.jpg" alt="anh1">
                    </div>
                    <div class="col-md-7">
                     <p>Giày Nike Air Jordan 1 Low Panda là sự hòa quyện hài hòa giữa màu đen và trắng, tạo nên vẻ đẹp tinh tế và sang trọng.</p>
                    </div>
                  </div>
                </div>
                <div class="thongtinhuuich2"style="margin: 14px;">
                  <div class="row">
                    <div class="col-md-5">
                      <img src="https://mcdn.coolmate.me/image/April2022/8-cach-phoi-do-voi-giay-Nike-cho-nam_470.jpg" alt="anh2">
                    </div>
                    <div class="col-md-7">
                      <p>Giày Nike Air Jordan 1 Low Panda là sự hòa quyện hài hòa giữa màu đen và trắng, tạo nên vẻ đẹp tinh tế và sang trọng.</p>
                    </div>
                  </div>
                </div>
                <div class="thongtinhuuich3"style="margin: 14px;">
                  <div class="row">
                    <div class="col-md-5">
                      <img src="https://vlpfashion.com/wp-content/uploads/2021/09/cach-phoi-do-voi-giay-jordan-nam-co-cao-cung-ao-thun.jpg" alt="anh2">
                    </div>
                    <div class="col-md-7">
                      <p>Giày Nike Air Jordan 1 Low Panda là sự hòa quyện hài hòa giữa màu đen và trắng, tạo nên vẻ đẹp tinh tế và sang trọng.</p>
                    </div>
                  </div>
                </div>
                <div class="thongtinhuuich4"style="margin: 14px;">
                  <div class="row">
                    <div class="col-md-5">
                      <img src="https://cdn.covet.pics/postassets/10592768/standard_resolution/a27c264d5918b7280d67e145c53fd20d" alt="anh2">
                    </div>
                    <div class="col-md-7">
                      <p>Giày Nike Air Jordan 1 Low Panda là sự hòa quyện hài hòa giữa màu đen và trắng, tạo nên vẻ đẹp tinh tế và sang trọng.</p>
                    </div>
                  </div>
                </div>
                <div class="thongtinhuuich5"style="margin: 14px;">
                  <div class="row">
                    <div class="col-md-5">
                      <img src="https://5.imimg.com/data5/ANDROID/Default/2021/10/TQ/ON/NN/54132075/product-jpeg.jpg" alt="anh2">
                    </div>
                    <div class="col-md-7">
                      <p>Giày Nike Air Jordan 1 Low Panda là sự hòa quyện hài hòa giữa màu đen và trắng, tạo nên vẻ đẹp tinh tế và sang trọng.</p>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!---->
<div class="khamphathem">
  <h5>KHÁM PHÁ THÊM MẪU</h5>
</div>
<div class="container" style="margin-top: 30px;">
  <div class="row">
    <div class="col-sm-3">
      <span class="badge badge-pill badge-danger" style="color: rgb(237, 232, 232);">Giảm giá 10%</span>
      <div class="card">
        <img src="https://www.dhresource.com/webp/m/0x0/f2/albu/g20/M00/DB/AB/rBVaqGCdKmaAS9HvAAD_6AamLLM568.jpg" class="card-img-top" alt="Product Image">
        <div class="card-body">
          <h5 class="card-title"><a href="">Giày Nike Air Max 90G-CU9978-101</a></h5>
          <p class="card-text"><del style="margin-right: 8px;color: grey;">920.000</del>899.000 VNĐ</p>
          <p style="color: grey;">Đã bán : 29</p>
          <a href="#" class="btn btn-primary"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16" >
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
            </svg>Thêm giỏ hàng</a>
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <span class="badge badge-pill badge-danger" style="color: rgb(237, 232, 232);">Giảm giá 10%</span>
      <div class="card">
        <img src="https://flavourfashion.ca/cdn/shop/files/AURORA_FN6843-100_PHSLH000-2000_1200x1200.jpg?v=1688073413" class="card-img-top" alt="Product Image">
        <div class="card-body">
          <h5 class="card-title"><a href="">Giày Nike Air Max 90G-CU9978-101</a></h5>
          <p class="card-text"><del style="margin-right: 8px;color: grey;">899.000</del>799.000 VNĐ</p>
          <p style="color: grey;">Đã bán : 79</p>
          <a href="#" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16" >
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
            </svg>Thêm giỏ hàng</a>
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <span class="badge badge-pill badge-danger" style="color: rgb(237, 232, 232);">Giảm giá 10%</span>
      <div class="card">
        <img src="https://images.buyr.com/ZpKJurcG9NQ6ZnV8ArDhww.jpg" class="card-img-top" alt="Product Image">
        <div class="card-body">
          <h5 class="card-title"><a href="">Giày Nike Air Max 90G-CU9978-101</a></h5>
          <p class="card-text"><del style="margin-right: 8px;color: grey;">799.000</del>699.000 VNĐ</p>
          <p style="color: grey;">Đã bán : 19</p>
          <a href="#" class="btn btn-primary"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16" >
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
            </svg>Thêm giỏ hàng</a>
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <span class="badge badge-pill badge-danger" style="color: rgb(237, 232, 232);">Giảm giá 10%</span>
      <div class="card">
        <img src="https://imagedelivery.net/2DfovxNet9Syc-4xYpcsGg/6d80c5e1-5d2a-4509-4b47-3d42f52dac00/product" class="card-img-top" alt="Product Image">
        <div class="card-body">
          <h5 class="card-title"><a href="">Giày Nike Air Max 90G-CU9978-101</a></h5>
          <p class="card-text"><del style="margin-right: 8px;color: grey;">799.000</del>699.000 VNĐ</p>
          <p style="color: grey;">Đã bán : 49</p>
          <a href="#" class="btn btn-primary"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16" >
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
            </svg>Thêm giỏ hàng</a>
        </div>
      </div>
    </div>
  </div>
</div>
 <!-- Phần Footer -->
 <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4>GIỚI THIỆU</h4>
        <p>SHOPTOM nơi trao tặng các sản phẩm giày thời trang trẻ trung, phong cách, bắt trend cho giới trẻ.</p>
        <p><strong>Địa chỉ:</strong>Trường Đại Học Nam Cần Thơ</p>
      </div>
      <div class="col-md-4">
        <h4>CÁC CHÍNH SÁCH</h4>
        <ul>
          <li><a href="#">Chính sách bảo mật của SHOPTOM</a></li>
          <li><a href="#">Chính sách bảo hành củaSHOPTOM</a></li>
          <li><a href="#">Chính sách đổi trả hoàn tiền của SHOPTOM</a></li>
          <li><a href="#">Phương thức thanh toán của SHOPTOM</a></li>
          <li><a href="#">Chính sách vận chuyển của SHOPTOM</a></li>
          <li><a href="#">Hình thức vận chuyển</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>HỖ TRỢ KHÁCH HÀNG</h4>
        <ul>
          <li><a href="#">Giới thiệu</a></li>
          <li><a href="#">Liên hệ</a></li>
          <li><a href="#">Tác giả</a></li>
          <li><a href="#">SHOPTOM.com</a></li>
          <li>Mua hàng: 0932433160 (7h30-22h)</li>
          <li>(Tất cả các ngày trong tuần)</li>
        </ul>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-4">
        <h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
        <p><a href="#">Website Shop Giày Replica chuẩn 1:1</a></p>
        <p><a href="#">Shop Giày Replica</a></p>
        <p><a href="#">Shop Giày Replica chuẩn 1:1</a></p>
        <p><a href="#">Shop Giày Replica chuẩn 1:1</a></p>
      </div>
      <div class="col-md-4">
        <h4>DMCA.com Protection Status</h4>
        <p>Hotline: 0123.333.456</p>
        <p>Email:TOM@gmail.com</p>
      </div>
    </div>
  </div>
</div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script>
        function showImage(src) {
          var mainImage = document.getElementById('anhchinh');
          mainImage.src = src;
        }
      </script>
</body>

</html>
